# kopidlno

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.yaml  pom.xml
src/main/java/com/example/kopidlno/: KopidlnoApplication.java
src/main/java/com/example/kopidlno/controller/: DataController.java
src/main/java/com/example/kopidlno/dto/: DistrictDto.java  DistrictPartDto.java
src/main/java/com/example/kopidlno/mapper/: DistrictMapper.java  DistrictPartMapper.java
src/main/java/com/example/kopidlno/model/: District.java  DistrictPart.java
src/main/java/com/example/kopidlno/repository/: DistrictPartRepository.java  DistrictRepository.java
src/main/java/com/example/kopidlno/service/: DataService.java  DistrictPartService.java  DistrictService.java
src/main/java/com/example/kopidlno/service/implementation/: DataServiceImpl.java  DistrictPartServiceImpl.java  DistrictServiceImpl.java
src/main/java/com/example/kopidlno/util/: XMLParser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/com/example/kopidlno/: KopidlnoApplicationTests.java
